preload = /home/stefan/.homesick/repos/dotfiles/home/.wallpapers/highway_by_axiomdesign-d9em9fs.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = , /home/stefan/.homesick/repos/dotfiles/home/.wallpapers/highway_by_axiomdesign-d9em9fs.jpg
